acl 
bash 
bash-completion 
busybox 
bzip2 
curl 
dnsutils 
dos2unix 
fuse3 
git 
git 
git-lfs 
gnupg 
gnutls-bin 
gpg-agent 
gzrt 
htop 
htop 
isolinux 
jq 
less 
linux-headers-amd64 
lsof 
lynx 
make 
man-db 
mc 
myrepos 
net-tools 
openssh-server 
openssl 
patch 
psmisc 
pwgen 
python3-pip 
python3-prometheus-client 
python3-psutil 
python3-pylibacl 
python3-setuptools 
python3-sh 
python3-venv
python3-wheel 
rdiff-backup 
rsync 
screen 
smartmontools 
socat 
software-properties-common 
sqlite3 
strace 
sudo 
tcpdump 
telnet 
time 
traceroute 
unattended-upgrades 
unzip 
vim 
vim-scripts 
whois 
xfsprogs 
xorriso 
zip 
zsh 
