Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version                        Architecture Description
+++-==============================-==============================-============-===========================================================================
ii  adduser                        3.134                          all          add and remove users and groups
ii  apparmor                       3.0.8-3                        amd64        user-space parser utility for AppArmor
ii  apt                            2.6.1                          amd64        commandline package manager
ii  apt-utils                      2.6.1                          amd64        package management related utility programs
ii  base-files                     12.4+deb12u7                   amd64        Debian base system miscellaneous files
ii  base-passwd                    3.6.1                          amd64        Debian base system master password and group files
ii  bash                           5.2.15-2+b7                    amd64        GNU Bourne Again SHell
ii  bsdutils                       1:2.38.1-5+deb12u1             amd64        basic utilities from 4.4BSD-Lite
ii  busybox                        1:1.35.0-4+b3                  amd64        Tiny utilities for small and embedded systems
ii  bzip2                          1.0.8-5+b1                     amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                20230311                       all          Common CA certificates
ii  console-setup                  1.221                          all          console font and keymap setup program
ii  console-setup-linux            1.221                          all          Linux specific part of console-setup
ii  coreutils                      9.1-1                          amd64        GNU core utilities
ii  cpio                           2.13+dfsg-7.1                  amd64        GNU cpio -- a program to manage archives of files
ii  cron                           3.0pl1-162                     amd64        process scheduling daemon
ii  cron-daemon-common             3.0pl1-162                     all          process scheduling daemon's configuration files
ii  dash                           0.5.12-2                       amd64        POSIX-compliant shell
ii  dbus                           1.14.10-1~deb12u1              amd64        simple interprocess messaging system (system message bus)
ii  dbus-bin                       1.14.10-1~deb12u1              amd64        simple interprocess messaging system (command line utilities)
ii  dbus-daemon                    1.14.10-1~deb12u1              amd64        simple interprocess messaging system (reference message bus)
ii  dbus-session-bus-common        1.14.10-1~deb12u1              all          simple interprocess messaging system (session bus configuration)
ii  dbus-system-bus-common         1.14.10-1~deb12u1              all          simple interprocess messaging system (system bus configuration)
ii  dbus-user-session              1.14.10-1~deb12u1              amd64        simple interprocess messaging system (systemd --user integration)
ii  debconf                        1.5.82                         all          Debian configuration management system
ii  debconf-i18n                   1.5.82                         all          full internationalization support for debconf
ii  debconf-utils                  1.5.82                         all          debconf utilities
ii  debian-archive-keyring         2023.3+deb12u1                 all          GnuPG archive keys of the Debian archive
ii  debianutils                    5.7-0.5~deb12u1                amd64        Miscellaneous utilities specific to Debian
ii  dictionaries-common            1.29.5                         all          spelling dictionaries - common utilities
ii  diffutils                      1:3.8-4                        amd64        File comparison utilities
ii  discover                       2.1.2-10                       amd64        hardware identification system
ii  discover-data                  2.2013.01.13                   all          Data lists for Discover hardware detection system
ii  dmeventd                       2:1.02.185-2                   amd64        Linux Kernel Device Mapper event daemon
ii  dmidecode                      3.4-1                          amd64        SMBIOS/DMI table decoder
ii  dmsetup                        2:1.02.185-2                   amd64        Linux Kernel Device Mapper userspace library
ii  dpkg                           1.21.22                        amd64        Debian package management system
ii  e2fsprogs                      1.47.0-2                       amd64        ext2/ext3/ext4 file system utilities
ii  emacsen-common                 3.0.5                          all          Common facilities for all emacsen
ii  fdisk                          2.38.1-5+deb12u1               amd64        collection of partitioning utilities
ii  file                           1:5.44-3                       amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                      4.9.0-4                        amd64        utilities for finding files--find, xargs
ii  firmware-linux-free            20200122-1                     all          Binary firmware for various drivers in the Linux kernel
ii  firmware-misc-nonfree          20230210-5                     all          Binary firmware for various drivers in the Linux kernel
ii  gcc-12-base:amd64              12.2.0-14                      amd64        GCC, the GNU Compiler Collection (base package)
ii  gettext-base                   0.21-12                        amd64        GNU Internationalization utilities for the base system
ii  git                            1:2.39.5-0+deb12u1             amd64        fast, scalable, distributed revision control system
ii  git-man                        1:2.39.5-0+deb12u1             all          fast, scalable, distributed revision control system (manual pages)
ii  gpgv                           2.2.40-1.1                     amd64        GNU privacy guard - signature verification tool
ii  grep                           3.8-5                          amd64        GNU grep, egrep and fgrep
ii  grub-common                    2.06-13+deb12u1                amd64        GRand Unified Bootloader (common files)
ii  grub-pc                        2.06-13+deb12u1                amd64        GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                    2.06-13+deb12u1                amd64        GRand Unified Bootloader, version 2 (PC/BIOS modules)
ii  grub2-common                   2.06-13+deb12u1                amd64        GRand Unified Bootloader (common files for version 2)
ii  gzip                           1.12-1                         amd64        GNU compression utilities
ii  hostname                       3.23+nmu1                      amd64        utility to set/show the host name or domain name
ii  iamerican                      3.4.05-1                       all          American English dictionary for ispell (standard version)
ii  ibritish                       3.4.05-1                       all          British English dictionary for ispell (standard version)
ii  ienglish-common                3.4.05-1                       all          Common files for British and American ispell dictionaries
ii  ifupdown                       0.8.41                         amd64        high level tools to configure network interfaces
ii  init                           1.65.2                         amd64        metapackage ensuring an init system is installed
ii  init-system-helpers            1.65.2                         all          helper tools for all init systems
ii  initramfs-tools                0.142+deb12u1                  all          generic modular initramfs generator (automation)
ii  initramfs-tools-core           0.142+deb12u1                  all          generic modular initramfs generator (core tools)
ii  installation-report            2.89                           all          system installation report
ii  intel-microcode                3.20240813.1~deb12u1           amd64        Processor microcode firmware for Intel CPUs
ii  iproute2                       6.1.0-3                        amd64        networking and traffic control tools
ii  iputils-ping                   3:20221126-1                   amd64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                4.4.3-P1-2                     amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                4.4.3-P1-2                     amd64        common manpages relevant to all of the isc-dhcp packages
ii  ispell                         3.4.05-1                       amd64        International Ispell (an interactive spelling corrector)
ii  iucode-tool                    2.3.1-3                        amd64        Intel processor microcode tool
ii  kbd                            2.5.1-1+b1                     amd64        Linux console font and keytable utilities
ii  keyboard-configuration         1.221                          all          system-wide keyboard preferences
ii  klibc-utils                    2.0.12-1                       amd64        small utilities built with klibc for early boot
ii  kmod                           30+20221128-1                  amd64        tools for managing Linux kernel modules
ii  laptop-detect                  0.16                           all          system chassis type checker
ii  less                           590-2.1~deb12u2                amd64        pager program similar to more
ii  libacl1:amd64                  2.3.1-3                        amd64        access control list - shared library
ii  libaio1:amd64                  0.3.113-4                      amd64        Linux kernel AIO access library - shared library
ii  libapparmor1:amd64             3.0.8-3                        amd64        changehat AppArmor library
ii  libapt-pkg6.0:amd64            2.6.1                          amd64        package management runtime library
ii  libargon2-1:amd64              0~20171227-0.3+deb12u1         amd64        memory-hard hashing function - runtime library
ii  libattr1:amd64                 1:2.5.1-4                      amd64        extended attribute handling - shared library
ii  libaudit-common                1:3.0.9-1                      all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                1:3.0.9-1                      amd64        Dynamic library for security auditing
ii  libblkid1:amd64                2.38.1-5+deb12u1               amd64        block device ID library
ii  libbpf1:amd64                  1:1.1.0-1                      amd64        eBPF helper library (shared library)
ii  libbrotli1:amd64               1.0.9-2+b6                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                  0.11.7-2                       amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64               1.0.8-5+b1                     amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                       2.36-9+deb12u8                 amd64        GNU C Library: Binaries
ii  libc-l10n                      2.36-9+deb12u8                 all          GNU C Library: localization files
ii  libc6:amd64                    2.36-9+deb12u8                 amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64               0.8.3-1+b3                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                  1:2.66-4                       amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                    1:2.66-4                       amd64        POSIX 1003.1e capabilities (utilities)
ii  libcbor0.8:amd64               0.8.0-2+b1                     amd64        library for parsing and generating CBOR (RFC 7049)
ii  libcom-err2:amd64              1.47.0-2                       amd64        common error description library
ii  libcrypt1:amd64                1:4.4.33-2                     amd64        libcrypt shared library
ii  libcryptsetup12:amd64          2:2.6.1-4~deb12u2              amd64        disk encryption support - shared library
ii  libcurl3-gnutls:amd64          7.88.1-10+deb12u7              amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:amd64                 5.3.28+dfsg2-1                 amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64              1.14.10-1~deb12u1              amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64        0.270                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper-event1.02.1:amd64 2:1.02.185-2                   amd64        Linux Kernel Device Mapper event support library
ii  libdevmapper1.02.1:amd64       2:1.02.185-2                   amd64        Linux Kernel Device Mapper userspace library
ii  libdiscover2                   2.1.2-10                       amd64        hardware identification library
ii  libedit2:amd64                 3.1-20221030-2                 amd64        BSD editline and history libraries
ii  libefiboot1:amd64              37-6                           amd64        Library to manage UEFI variables
ii  libefivar1:amd64               37-6                           amd64        Library to manage UEFI variables
ii  libelf1:amd64                  0.188-2.1                      amd64        library to read and write ELF files
ii  liberror-perl                  0.17029-2                      all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64                2.5.0-1+deb12u1                amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64               1.47.0-2                       amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64                2.38.1-5+deb12u1               amd64        fdisk partitioning library
ii  libffi8:amd64                  3.4.4-1                        amd64        Foreign Function Interface library runtime
ii  libfido2-1:amd64               1.12.0-2+b1                    amd64        library for generating and verifying FIDO 2.0 objects
ii  libfreetype6:amd64             2.12.1+dfsg-5+deb12u3          amd64        FreeType 2 font engine, shared library files
ii  libfuse2:amd64                 2.9.9-6+b1                     amd64        Filesystem in Userspace (library)
ii  libgcc-s1:amd64                12.2.0-14                      amd64        GCC support library
ii  libgcrypt20:amd64              1.10.1-3                       amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64          1.23-3                         amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6:amd64                 1.23-3                         amd64        GNU dbm database routines (runtime version) 
ii  libglib2.0-0:amd64             2.74.6-2+deb12u3               amd64        GLib library of C routines
ii  libglib2.0-data                2.74.6-2+deb12u3               all          Common files for GLib library
ii  libgmp10:amd64                 2:6.2.1+dfsg1-1.1              amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64              3.7.9-2+deb12u3                amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64            1.46-1                         amd64        GnuPG development runtime library
ii  libgpm2:amd64                  1.20.7-10+b1                   amd64        General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64         1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6:amd64              3.8.1-2                        amd64        low level cryptographic library (public-key cryptos)
ii  libicu72:amd64                 72.1-3                         amd64        International Components for Unicode
ii  libidn2-0:amd64                2.3.3-1+b1                     amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc2:amd64                1.8.9-2                        amd64        netfilter libip4tc library
ii  libjansson4:amd64              2.14-2                         amd64        C library for encoding, decoding and manipulating JSON data
ii  libjson-c5:amd64               0.16-2                         amd64        JSON manipulation library - shared library
ii  libk5crypto3:amd64             1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64             1.6.3-2                        amd64        Linux Key Management Utilities (library)
ii  libklibc:amd64                 2.0.12-1                       amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                 30+20221128-1                  amd64        libkmod shared library
ii  libkrb5-3:amd64                1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64          1.20.1-2+deb12u2               amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.5-0:amd64            2.5.13+dfsg-5                  amd64        OpenLDAP libraries
ii  libldap-common                 2.5.13+dfsg-5                  all          OpenLDAP common files for libraries
ii  liblocale-gettext-perl         1.07-5                         amd64        module using libc functions for internationalization in Perl
ii  liblvm2cmd2.03:amd64           2.03.16-2                      amd64        LVM2 command library
ii  liblz4-1:amd64                 1.9.4-1                        amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                 5.4.1-0.2                      amd64        XZ-format compression library
ii  libmagic-mgc                   1:5.44-3                       amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                1:5.44-3                       amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmd0:amd64                   1.0.4-2                        amd64        message digest functions from BSD systems - shared library
ii  libmnl0:amd64                  1.0.4-3                        amd64        minimalistic Netlink communication library
ii  libmount1:amd64                2.38.1-5+deb12u1               amd64        device mounting library
ii  libncursesw6:amd64             6.4-4                          amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8:amd64               3.8.1-2                        amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64              0.52.23-1+b1                   amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnftables1:amd64             1.0.6-2+deb12u2                amd64        Netfilter nftables high level userspace API library
ii  libnftnl11:amd64               1.2.4-2                        amd64        Netfilter nftables userspace API library
ii  libnghttp2-14:amd64            1.52.0-1+deb12u1               amd64        library implementing HTTP/2 protocol (shared library)
ii  libnsl2:amd64                  1.3.0-2                        amd64        Public client interface for NIS(YP) and NIS+
ii  libp11-kit0:amd64              0.24.1-2                       amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64           1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin             1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                 1.5.2-6+deb12u1                all          Runtime support for the PAM library
ii  libpam-systemd:amd64           252.30-1~deb12u2               amd64        system and service manager - PAM module
ii  libpam0g:amd64                 1.5.2-6+deb12u1                amd64        Pluggable Authentication Modules library
ii  libpci3:amd64                  1:3.9.0-4                      amd64        PCI utilities (shared library)
ii  libpcre2-8-0:amd64             10.42-1                        amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                 2:8.39-15                      amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.36:amd64              5.36.0-7+deb12u1               amd64        shared Perl library
ii  libpng16-16:amd64              1.6.39-2                       amd64        PNG library - runtime (version 1.6)
ii  libpopt0:amd64                 1.19+dfsg-1                    amd64        lib for parsing cmdline parameters
ii  libproc2-0:amd64               2:4.0.2-3                      amd64        library for accessing process information from /proc
ii  libpsl5:amd64                  0.21.2-1                       amd64        Library for Public Suffix List (shared libraries)
ii  libreadline8:amd64             8.2-1.3                        amd64        GNU readline and history libraries, run-time libraries
ii  librtmp1:amd64                 2.4+20151223.gitfa8646d.1-2+b2 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64               2.1.28+dfsg-10                 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64         2.1.28+dfsg-10                 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64      2.1.28+dfsg-10                 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64              2.5.4-1+deb12u1                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64              3.4-1+b6                       amd64        SELinux runtime shared libraries
ii  libsemanage-common             3.4-1                          all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64             3.4-1+b5                       amd64        SELinux policy management library
ii  libsepol2:amd64                3.4-2.1                        amd64        SELinux library for manipulating binary security policies
ii  libslang2:amd64                2.3.3-3                        amd64        S-Lang programming library - runtime version
ii  libsmartcols1:amd64            2.38.1-5+deb12u1               amd64        smart column output alignment library
ii  libss2:amd64                   1.47.0-2                       amd64        command-line interface parsing library
ii  libssh2-1:amd64                1.10.0-3+b1                    amd64        SSH2 client-side library
ii  libssl3:amd64                  3.0.14-1~deb12u2               amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64               12.2.0-14                      amd64        GNU Standard C++ Library v3
ii  libsystemd-shared:amd64        252.30-1~deb12u2               amd64        systemd shared private library
ii  libsystemd0:amd64              252.30-1~deb12u2               amd64        systemd utility library
ii  libtasn1-6:amd64               4.19.0-2                       amd64        Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl:amd64   0.04-11                        amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl:amd64       1.7-8                          amd64        module to convert between character sets in Perl
ii  libtext-wrapi18n-perl          0.06-10                        all          internationalized substitute of Text::Wrap
ii  libtinfo6:amd64                6.4-4                          amd64        shared low-level terminfo library for terminal handling
ii  libtirpc-common                1.3.3+ds-1                     all          transport-independent RPC library - common files
ii  libtirpc3:amd64                1.3.3+ds-1                     amd64        transport-independent RPC library
ii  libudev1:amd64                 252.30-1~deb12u2               amd64        libudev shared library
ii  libunistring2:amd64            1.0-2                          amd64        Unicode string library for C
ii  libusb-1.0-0:amd64             2:1.0.26-1                     amd64        userspace USB programming library
ii  libuuid1:amd64                 2.38.1-5+deb12u1               amd64        Universally Unique ID library
ii  libwrap0:amd64                 7.6.q-32                       amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                 2:1.8.4-2+deb12u2              amd64        X11 client-side library
ii  libx11-data                    2:1.8.4-2+deb12u2              all          X11 client-side library
ii  libxau6:amd64                  1:1.0.9-1                      amd64        X11 authorisation library
ii  libxcb1:amd64                  1.15-1                         amd64        X C Binding
ii  libxdmcp6:amd64                1:1.1.2-3                      amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                 2:1.3.4-1+b1                   amd64        X11 miscellaneous extension library
ii  libxml2:amd64                  2.9.14+dfsg-1.3~deb12u1        amd64        GNOME XML library
ii  libxmuu1:amd64                 2:1.1.3-3                      amd64        X11 miscellaneous micro-utility library
ii  libxtables12:amd64             1.8.9-2                        amd64        netfilter xtables library
ii  libxxhash0:amd64               0.8.1-1                        amd64        shared library for xxhash
ii  libzstd1:amd64                 1.5.4+dfsg2-5                  amd64        fast lossless compression algorithm
ii  linux-base                     4.9                            all          Linux image base package
ii  linux-image-6.1.0-25-amd64     6.1.106-3                      amd64        Linux 6.1 for 64-bit PCs (signed)
ii  linux-image-amd64              6.1.106-3                      amd64        Linux for 64-bit PCs (meta-package)
ii  locales                        2.36-9+deb12u8                 all          GNU C Library: National Language (locale) data [support]
ii  login                          1:4.13+dfsg1-1+b1              amd64        system login tools
ii  logrotate                      3.21.0-1                       amd64        Log rotation utility
ii  logsave                        1.47.0-2                       amd64        save the output of a command in a log file
ii  lvm2                           2.03.16-2                      amd64        Linux Logical Volume Manager
ii  mailcap                        3.70+nmu1                      all          Debian's mailcap system, and support programs
ii  make                           4.3-4.1                        amd64        utility for directing compilation
ii  mawk                           1.3.4.20200120-3.1             amd64        Pattern scanning and text processing language
ii  mc                             3:4.8.29-2                     amd64        Midnight Commander - a powerful file manager
ii  mc-data                        3:4.8.29-2                     all          Midnight Commander - a powerful file manager -- data files
ii  media-types                    10.0.0                         all          List of standard media types and their usual file extension
ii  mount                          2.38.1-5+deb12u1               amd64        tools for mounting and manipulating filesystems
ii  nano                           7.2-1+deb12u1                  amd64        small, friendly text editor inspired by Pico
ii  ncurses-base                   6.4-4                          all          basic terminal type definitions
ii  ncurses-bin                    6.4-4                          amd64        terminal-related programs and man pages
ii  ncurses-term                   6.4-4                          all          additional terminal type definitions
ii  netbase                        6.4                            all          Basic TCP/IP networking system
ii  nftables                       1.0.6-2+deb12u2                amd64        Program to control packet filtering rules by Netfilter project
ii  openssh-client                 1:9.2p1-2+deb12u3              amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                 1:9.2p1-2+deb12u3              amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server            1:9.2p1-2+deb12u3              amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                        3.0.14-1~deb12u2               amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  os-prober                      1.81                           amd64        utility to detect other OSes on a set of drives
ii  passwd                         1:4.13+dfsg1-1+b1              amd64        change and administer password and group data
ii  patch                          2.7.6-7                        amd64        Apply a diff file to an original
ii  pci.ids                        0.0~2023.04.11-1               all          PCI ID Repository
ii  pciutils                       1:3.9.0-4                      amd64        PCI utilities
ii  perl                           5.36.0-7+deb12u1               amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                      5.36.0-7+deb12u1               amd64        minimal Perl system
ii  perl-modules-5.36              5.36.0-7+deb12u1               all          Core Perl modules
ii  procps                         2:4.0.2-3                      amd64        /proc file system utilities
ii  publicsuffix                   20230209.2326-1                all          accurate, machine-readable list of domain name suffixes
ii  readline-common                8.2-1.3                        all          GNU readline and history libraries, common files
ii  runit-helper                   2.15.2                         all          dh-runit implementation detail
ii  sed                            4.9-1                          amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                 0.0.17+nmu1                    all          Utilities for sensible alternative selection
ii  shared-mime-info               2.2-1                          amd64        FreeDesktop.org shared MIME database and spec
ii  ssh                            1:9.2p1-2+deb12u3              all          secure shell client and server (metapackage)
ii  sudo                           1.9.13p3-1+deb12u1             amd64        Provide limited super user privileges to specific users
ii  systemd                        252.30-1~deb12u2               amd64        system and service manager
ii  systemd-sysv                   252.30-1~deb12u2               amd64        system and service manager - SysV compatibility symlinks
ii  sysvinit-utils                 3.06-4                         amd64        System-V-like utilities
ii  tar                            1.34+dfsg-1.2+deb12u1          amd64        GNU version of the tar archiving utility
ii  task-english                   3.73                           all          General English environment
ii  tasksel                        3.73                           all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                   3.73                           all          official tasks used for installation of Debian systems
ii  tzdata                         2024a-0+deb12u1                all          time zone and daylight-saving time data
ii  ucf                            3.0043+nmu1                    all          Update Configuration File(s): preserve user changes to config files
ii  udev                           252.30-1~deb12u2               amd64        /dev/ and hotplug management daemon
ii  unzip                          6.0-28                         amd64        De-archiver for .zip files
ii  usbutils                       1:014-1+deb12u1                amd64        Linux USB utilities
ii  usr-is-merged                  37~deb12u1                     all          Transitional package to assert a merged-/usr system
ii  util-linux                     2.38.1-5+deb12u1               amd64        miscellaneous system utilities
ii  util-linux-extra               2.38.1-5+deb12u1               amd64        interactive login tools
ii  util-linux-locales             2.38.1-5+deb12u1               all          locales files for util-linux
ii  vim-common                     2:9.0.1378-2                   all          Vi IMproved - Common files
ii  vim-tiny                       2:9.0.1378-2                   amd64        Vi IMproved - enhanced vi editor - compact version
ii  wamerican                      2020.12.07-2                   all          American English dictionary words for /usr/share/dict
ii  whiptail                       0.52.23-1+b1                   amd64        Displays user-friendly dialog boxes from shell scripts
ii  xauth                          1:1.1.2-1                      amd64        X authentication utility
ii  xdg-user-dirs                  0.18-1                         amd64        tool to manage well known user directories
ii  xkb-data                       2.35.1-1                       all          X Keyboard Extension (XKB) configuration data
ii  xz-utils                       5.4.1-0.2                      amd64        XZ-format compression utilities
ii  zlib1g:amd64                   1:1.2.13.dfsg-1                amd64        compression library - runtime
ii  zsh                            5.9-4+b5                       amd64        shell with lots of features
ii  zsh-common                     5.9-4                          all          architecture independent files for Zsh
ii  zstd                           1.5.4+dfsg2-5                  amd64        fast lossless compression algorithm -- CLI tool
