d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect
d-i keyboard-configuration/xkb-keymap select us
d-i cdrom-detect/success note
d-i anna/choose_modules multiselect

# disable automatic configuration but do set the dns servers
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.60.2.1
d-i netcfg/get_nameservers string 10.60.2.1

# mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# enable shadow passwords
d-i passwd/shadow boolean true

# disable the root account password
d-i passwd/root-login boolean false

# user account setup (this is for uid 1000)
d-i passwd/user-fullname string admin
d-i passwd/username string admin
# password in plaintext, or crypted
#d-i passwd/user-password password abc123
#d-i passwd/user-password-crypted password HASHHERE
# password login is disabled
d-i passwd/user-password-crypted password !
# include the user in only one default group, "users"
d-i passwd/user-default-groups string users

# set up the clock to UTC with NTP
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string us.pool.ntp.org

# use xfs instead of ext4 but ask the rest of the questions
# disk configuration is probably the hardest part of the preseed
# so we're not going to try to do it automatically
d-i partman/default_filesystem string xfs

# do not scan another cd, use a mirror, other things
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false

# package selection
tasksel tasksel/first multiselect standard, ssh-server

# choose the base system
d-i base-installer/kernel/image select linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select dep

# install grub
d-i grub-installer/force-efi-extra-removable boolean false
d-i grub-installer/only_debian boolean true
# you might need to change the disk depending on your system configurations
d-i grub-installer/bootdev string /dev/sda

# run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinstall postinstall.tar.gz /target/tmp && in-target /tmp/postinstall

# avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
